<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="这里均是基于对自定义UDF函数（继承org.apache.hadoop.hive.ql.exec.UDF）使用，GenericUDF在另外的文档记录" /><meta property="og:description" content="这里均是基于对自定义UDF函数（继承org.apache.hadoop.hive.ql.exec.UDF）使用，GenericUDF在另外的文档记录" /><link rel="canonical" href="https://logicstardust.github.io//posts/hive_udf_detail/" /><meta property="og:url" content="https://logicstardust.github.io//posts/hive_udf_detail/" /><meta property="og:site_name" content="星尘" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-26T15:32:02+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围" /><meta name="twitter:site" content="@StarDustLogic" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-26T15:32:02+08:00","datePublished":"2022-07-26T15:32:02+08:00","description":"这里均是基于对自定义UDF函数（继承org.apache.hadoop.hive.ql.exec.UDF）使用，GenericUDF在另外的文档记录","headline":"【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围","mainEntityOfPage":{"@type":"WebPage","@id":"https://logicstardust.github.io//posts/hive_udf_detail/"},"url":"https://logicstardust.github.io//posts/hive_udf_detail/"}</script><title>【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围 | 星尘</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="星尘"><meta name="application-name" content="星尘"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://raw.githubusercontent.com/LogicStarDust/LogicStarDust.github.io/main/md.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">星尘</a></div><div class="site-subtitle font-italic">一枚程序猿的小站</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>档案</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/LogicStarDust" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/StarDustLogic" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['guodonglogic','foxmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 文章 </a> </span> <span>【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> guodonglogic </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jul 26, 2022, 3:32 PM +0800" prep="on" > Jul 26 <i class="unloaded">2022-07-26T15:32:02+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1394 words">7 min</span></div></div><div class="post-content"><p>这里均是基于对自定义UDF函数（继承org.apache.hadoop.hive.ql.exec.UDF）使用，GenericUDF在另外的文档记录</p><h3 id="参考文档">参考文档：</h3><ul><li>【稀土掘金】UDF开发手册 - UDF：https://juejin.cn/post/6929325816836800520<li>Hive中的UDF详解：https://www.cnblogs.com/data-magnifier/p/14167382.html<li>Hive UDF加载耗时资源的一种解决思路：https://tech.huolala.cn/?p=210</ul><h2 id="自定义udf类成员的生效范围">自定义UDF类成员的生效范围</h2><p>一个java类成员通常包含：</p><ul><li>构造函数<li>静态变量<li>静态方法块<li>静态方法<li>成员变量<li>非静态代码块<li>成员方法</ul><p>我们需要了解我们的自定义udf类，这些成员的发挥作用的时机和生命周期，来帮助我们开发udf功能。为了测试这些功能，我们构造了一个特殊的测试udf类:</p><ul><li>包含静态和非静态的变量和代码方法块，和构造函数。<li>在执行的时候输出静态和非静态变量<li>因为静态和非静态变量分别是在静态和非静态代码方法块中赋值的随机数，可以通过hivesql调用udf的效果来确认类加载和对象创建的情况。</ul><p>如下：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.wb.search.logquality.mobile.query</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.hadoop.hive.ql.exec.UDF</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestUDF</span> <span class="kd">extends</span> <span class="no">UDF</span> <span class="o">{</span>
    <span class="c1">// * 构造函数</span>
    <span class="kd">public</span> <span class="nf">TestUDF</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"构造函数执行:"</span> <span class="o">+</span> <span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//* 静态变量</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">staticVal</span><span class="o">;</span>

    <span class="c1">//* 静态代码块</span>
    <span class="kd">static</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"静态代码块执行"</span><span class="o">);</span>
        <span class="nc">Random</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
        <span class="n">staticVal</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//* 静态方法</span>
    <span class="kd">static</span> <span class="kd">public</span> <span class="kt">int</span> <span class="nf">TestStatic</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">100</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//* 成员变量</span>
    <span class="kt">int</span> <span class="n">val</span><span class="o">;</span>

    <span class="c1">//* 非静态代码块</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"非静态代码块执行:"</span> <span class="o">+</span> <span class="k">this</span><span class="o">);</span>
        <span class="nc">Random</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//* 成员方法</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">evaluate</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s">"\t|静态变量："</span> <span class="o">+</span> <span class="n">staticVal</span> <span class="o">+</span> <span class="s">"\t|成员变量："</span> <span class="o">+</span> <span class="n">val</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">TestUDF</span> <span class="n">testUDF</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TestUDF</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">testUDF</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="s">"test"</span><span class="o">));</span>
<span class="c1">//        静态代码块执行</span>
<span class="c1">//        非静态代码块执行:com.wb.search.logquality.mobile.query.TestUDF@5cb0d902</span>
<span class="c1">//        构造函数执行:com.wb.search.logquality.mobile.query.TestUDF@5cb0d902</span>
<span class="c1">//        test	|静态变量：83	|成员变量：63</span>
<span class="c1">//        test2	|静态变量：83	|成员变量：63</span>
<span class="c1">//        非静态代码块执行:com.wb.search.logquality.mobile.query.TestUDF@46fbb2c1</span>
<span class="c1">//        构造函数执行:com.wb.search.logquality.mobile.query.TestUDF@46fbb2c1</span>
<span class="c1">//        test3	|静态变量：83	|成员变量：20</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></table></code></div></div><p>通过输出我们可以看到执行顺序：静态代码块-&gt;非静态代码块-&gt;构造函数，如果有新的对象构建了，会输出新的随机的成员变量。</p><h3 id="1-hive-sql调用情况">1. hive sql调用情况</h3><h4 id="11-hive-shell">1.1 hive shell</h4><p>接下来我们打包上传集群，观察下在多map或reduce下的执行情况，首先是直接在<strong>hive shell</strong>中执行：</p><div class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="n">hive</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">temporary</span> <span class="k">function</span> <span class="n">test_udf</span> <span class="k">as</span> <span class="s1">'com.search.logquality.mobile.query.TestUDF'</span><span class="p">;</span>
<span class="err">静态代码块执行</span>
<span class="n">OK</span>
<span class="nb">Time</span> <span class="n">taken</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">007</span> <span class="n">seconds</span>
<span class="n">hive</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">test_udf</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">from</span> <span class="n">wbsearch</span><span class="p">.</span><span class="n">ods_mobile_query</span> <span class="k">where</span> <span class="n">dt</span><span class="o">=</span><span class="s1">'20220720'</span> <span class="k">limit</span> <span class="mi">10</span><span class="p">;</span>
<span class="err">非静态代码块执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">60652518</span>
<span class="err">构造函数执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">60652518</span>
<span class="err">非静态代码块执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">404009</span><span class="n">df</span>
<span class="err">构造函数执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">404009</span><span class="n">df</span>
<span class="err">非静态代码块执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">75</span><span class="n">e4fe3c</span>
<span class="err">构造函数执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">75</span><span class="n">e4fe3c</span>
<span class="err">非静态代码块执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">7</span><span class="n">bda01da</span>
<span class="err">构造函数执行</span><span class="p">:</span><span class="n">com</span><span class="p">.</span><span class="n">wb</span><span class="p">.</span><span class="k">search</span><span class="p">.</span><span class="n">logquality</span><span class="p">.</span><span class="n">mobile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">TestUDF</span><span class="o">@</span><span class="mi">7</span><span class="n">bda01da</span>
<span class="n">OK</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="mi">1</span>	<span class="o">|</span><span class="err">静态变量：</span><span class="mi">35</span>	<span class="o">|</span><span class="err">成员变量：</span><span class="mi">11</span>
<span class="nb">Time</span> <span class="n">taken</span><span class="p">:</span> <span class="mi">1</span><span class="p">.</span><span class="mi">611</span> <span class="n">seconds</span><span class="p">,</span> <span class="n">Fetched</span><span class="p">:</span> <span class="mi">10</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

</pre></table></code></div></div><p>通过执行可知：</p><ul><li>静态代码块在创建临时方法的时候调用<li>非静态代码块在执行sql的时候执行，而且执行了三次，原因后面说明。<li>多行日志多次调用udf，对象没有重复创建，一直使用最后一次创建的udf对象（成员变量都是11）</ul><h4 id="12-hive-sql-on-yarn">1.2 hive sql on yarn</h4><p>我们执行一个sql,把结果写到hdfs:</p><div class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">add</span> <span class="n">jar</span> <span class="n">viewfs</span><span class="p">:</span><span class="o">//</span><span class="n">xxx</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">udf</span><span class="o">/</span><span class="n">SearchUDF</span><span class="p">.</span><span class="n">jar</span><span class="p">;</span>
<span class="k">create</span> <span class="k">temporary</span> <span class="k">function</span> <span class="n">test_udf</span> <span class="k">as</span> <span class="s1">'com.search.logquality.mobile.query.TestUDF'</span><span class="p">;</span>
<span class="k">insert</span> <span class="n">overwrite</span> <span class="n">directory</span> <span class="s1">'viewfs://xxx/tmp/test_data2'</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span> <span class="s1">'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'</span>
<span class="k">WITH</span> <span class="n">SERDEPROPERTIES</span> <span class="p">(</span><span class="s1">'field.delim'</span><span class="o">=</span><span class="s1">'</span><span class="se">\t</span><span class="s1">'</span><span class="p">,</span><span class="s1">'serialization.null.format'</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>

<span class="k">select</span> <span class="n">test_udf</span><span class="p">(</span><span class="n">new_user_level</span><span class="p">)</span> <span class="k">from</span> <span class="n">wbsearch</span><span class="p">.</span><span class="n">ods_f_level_property_field_by_field</span> <span class="k">where</span> <span class="n">dt</span><span class="o">=</span><span class="s1">'20220720'</span><span class="p">;</span>
</pre></table></code></div></div><p>经过检查输出结果：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="o">[</span>wb_search_bas@10 test_data]<span class="nv">$ </span><span class="nb">head</span> <span class="nt">-n</span> 3 <span class="k">*</span>
<span class="o">==&gt;</span> 000000_0 &lt;<span class="o">==</span>
<span class="nt">-1</span>	|静态变量：32	|成员变量：26
5	|静态变量：32	|成员变量：26
<span class="nt">-1</span>	|静态变量：32	|成员变量：26

<span class="o">==&gt;</span> 000001_0 &lt;<span class="o">==</span>
<span class="nt">-1</span>	|静态变量：66	|成员变量：87
<span class="nt">-1</span>	|静态变量：66	|成员变量：87
<span class="nt">-1</span>	|静态变量：66	|成员变量：87

<span class="o">==&gt;</span> 000002_0 &lt;<span class="o">==</span>
5	|静态变量：70	|成员变量：57
5	|静态变量：70	|成员变量：57
5	|静态变量：70	|成员变量：57

<span class="o">==&gt;</span> 000003_0 &lt;<span class="o">==</span>
<span class="nt">-1</span>	|静态变量：12	|成员变量：73
<span class="nt">-1</span>	|静态变量：12	|成员变量：73
<span class="nt">-1</span>	|静态变量：12	|成员变量：73
</pre></table></code></div></div><p>这个表的20220720分区有四个文件，正好对应输出的4个文件，我们看到四个输出文件的静态变量和成员变量的值一致。<strong>说明每个map都加载了这个类，并仅创建了一个udf类对象，重复调用evaluate实现的调用udf功能。</strong></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hive/'>HIVE</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%A1%A5%E4%B8%81/" class="post-tag no-text-decoration" >知识补丁</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围 - 星尘&url=https://logicstardust.github.io//posts/hive_udf_detail/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围 - 星尘&u=https://logicstardust.github.io//posts/hive_udf_detail/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=【知识补丁】 HIVE UDF开发 自定义UDF类成员的生效范围 - 星尘&url=https://logicstardust.github.io//posts/hive_udf_detail/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hbase_spark_read_snapshot/">【解决方案】 spark采用快照（snapshot）的方式读取HBase数据</a><li><a href="/posts/jmx/">【大数据基石】 JMX</a><li><a href="/posts/hive_table_neiwai/">【知识补丁】 HIVE内外部表加载数据的区别</a><li><a href="/posts/yarn_mr_rec_config/">【大数据基石】MapReduce On Yarn 推荐配置</a><li><a href="/posts/mr_on_yarn_memory/">【大数据基石】MapReduce On Yarn 内存管理和设置</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E5%9F%BA%E7%9F%B3/">基石</a> <a class="post-tag" href="/tags/%E7%9F%A5%E8%AF%86%E8%A1%A5%E4%B8%81/">知识补丁</a> <a class="post-tag" href="/tags/jvm/">jvm</a> <a class="post-tag" href="/tags/etl/">ETL</a> <a class="post-tag" href="/tags/git/">GIT</a> <a class="post-tag" href="/tags/github/">GITHUB</a> <a class="post-tag" href="/tags/idea/">idea</a> <a class="post-tag" href="/tags/jmx/">JMX</a> <a class="post-tag" href="/tags/%E8%B0%83%E4%BC%98/">调优</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">目录</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>查看详细</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/hive_table_neiwai/"><div class="card-body"> <span class="timeago small" > Aug 25, 2021 <i class="unloaded">2021-08-25T12:40:02+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【知识补丁】 HIVE内外部表加载数据的区别</h3><div class="text-muted small"><p> hive表创建，大家常用的有外部表和内部表两种，很多人只知道外部表数据可以存在其他路径，删除分区，不会删除数据。还有一些在加载分区的时候的细节区别 本文记录下hive内部和外部表的详细区别。 创建表的时候使用external修饰的表名即为外部表，创建后可以使用“desc formatted table_name”查看。 内部表数据默认存储在类似“/user/hive/wareho...</p></div></div></a></div><div class="card"> <a href="/posts/hive_udf/"><div class="card-body"> <span class="timeago small" > Jul 26 <i class="unloaded">2022-07-26T15:32:02+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【知识补丁】 HIVE UDF开发</h3><div class="text-muted small"><p> 业务数据多种多样，实际生产过程中不可避免要设计到自己开发udf，这里整理一下需要用到的点。 参考文档： 【稀土掘金】UDF开发手册 - UDF：https://juejin.cn/post/6929325816836800520 Hive中的UDF详解：https://www.cnblogs.com/data-magnifier/p/14167382.html Hive U...</p></div></div></a></div><div class="card"> <a href="/posts/spark_guide/"><div class="card-body"> <span class="timeago small" > Aug 27, 2021 <i class="unloaded">2021-08-27T14:10:02+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【大数据基石】 Spark 指南</h3><div class="text-muted small"><p> 基石系列为我自己整理的大数据技术的基础理论和技术，作为整个在大数据行业工作的基础。故名基石，借此巩固自己的基础，希望其成为自我成长的基石。 一、简介 Apache Spark 是专为大规模数据处理而设计的快速通用的计算引擎。Spark是UC Berkeley AMP lab (加州大学伯克利分校的AMP实验室)所开源的类Hadoop MapReduce的通用并行框架，Spark，拥有Had...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/hive_udf/" class="btn btn-outline-primary" prompt="上一个"><p>【知识补丁】 HIVE UDF开发</p></a> <span class="btn btn-outline-primary disabled" prompt="下一个"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="http://stardust.wang/">guodonglogic</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E5%9F%BA%E7%9F%B3/">基石</a> <a class="post-tag" href="/tags/%E7%9F%A5%E8%AF%86%E8%A1%A5%E4%B8%81/">知识补丁</a> <a class="post-tag" href="/tags/jvm/">jvm</a> <a class="post-tag" href="/tags/etl/">ETL</a> <a class="post-tag" href="/tags/git/">GIT</a> <a class="post-tag" href="/tags/github/">GITHUB</a> <a class="post-tag" href="/tags/idea/">idea</a> <a class="post-tag" href="/tags/jmx/">JMX</a> <a class="post-tag" href="/tags/%E8%B0%83%E4%BC%98/">调优</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://logicstardust.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
